harddrive_converter/MainWindow.xaml

<Window x:Class="HardDriveSpeedCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Merevlemez sebesség kalkulátor" Height="450" Width="800">

    <Grid>
        <TextBlock Text="Merevlemez sebesség kalkulátor" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   FontSize="24" 
                   Margin="0,20,0,0"/>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Kapacitás: " VerticalAlignment="Center" Margin="5"/>
                <TextBox Name="CapacityTextBox" Width="100" Margin="5"/>
                <ComboBox Name="CapacityComboBox" Width="100" Margin="5">
                    <ComboBoxItem Content="Mb"/>
                    <ComboBoxItem Content="Gb"/>
                    <ComboBoxItem Content="Tb"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Sebesség: " VerticalAlignment="Center" Margin="5"/>
                <Slider Name="SpeedSlider" Minimum="10" Maximum="5000" Width="200" Margin="5"/>
            </StackPanel>

            <Button Name="CalculateButton" Content="Számol" Width="100" Height="30" Margin="5" Click="CalculateButton_Click"/>

            <TextBlock Name="ResultTextBlock" Text="Eredmény: " FontSize="18" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
